### ISSUE TITLE
Abort in zmq::mailbox_t::recv at src/mailbox.cpp:80

### ISSUE THREAD

**Issue by Kalki70** [zeromq/zeromq4-1#131]
Hello,
I am having random aborts at this point, with an application, every few hours. We just started running this software yesterday, and we are having this issue.
I have a question about the multithreading use. I read that zmq sockets can't be shared, so what I am doing is this :
I have a dedicated thread on an infinite loop ("while (true)")  blocked at recv(), and when it receives a message it executes a callback. That callback just enqueues the message to a different Active Object, with its own thread, and returns to execute recv() again.
It is just simple as that, no sharing, but I just noticed something in a forum.
The model I use implies a main thread that creates the sockets when needed, and pass the socket to a different thread who will appropriate it use it. The concept behind is that I have two types of "Socket processors" (Active Objects with their own thread), one "Sender" and one "Receiver". So the main thread may create any type of socket, pair, push, pull, subscribe, it may connect it or may bind it, and once ready it may pass it to the "Receiver object", like : "here is your socket, start receiving messages from it".
That way the Receiver and Sender objects don't care what type of socket is, as long as it is a zmq socket.

But now I read somewhere that **the socket must be used by the same thread that created it** !!! 
Is it true ? That invalidates my design.

I am using ZeroMQ 4.1.4

Thanks,

Luis

**Comment by somdoron** [comment]
Luis your design will work, might not be the preferred one but will work.

To be sure you can do full memory barrier before start using the socket, but I think it is not necessary as creating a thread probably already do that.

Most important thing, once the socket is passed to the new thread don't use it in the main thread.

**Comment by somdoron** [comment]
I just saw you have an abort, so yes, this kind of abort means you are sharing a socket. You need to make sure you are not sharing it. What you described should work, I don't thing it is what causing the problem.

Can you attach the passing the socket to a thread code?

**Comment by Kalki70** [comment]
Thanks for your fast answer. Then I don't  understand why I receive abort(), as the receiver code is a simply as this :

    while ( true )
    {
        try
        {
            zmq::message_t inTask;
            getNetworkSocket()->recv ( &inTask );
            process(intask); // send to other object/thread
        }
  }

**Comment by somdoron** [comment]
Where do you start a new thread? 
you said you are passing a socket to a new thread, where is that?

by the way you have a stack trace?

**Comment by Kalki70** [comment]
I am using the ACE framework for threads. I don't know if you are familiar with this. 
It is basically a class with this two methods (ACE_Task):

activate(). That method will start a new thread.
svc() : This is the method called by the new thread.

So, I derive my class from that ACE_Task, I set the socket with a method like "setSocket(new socket) and I call activate():
Later svc() will be called by a different thread. As it is a method of my class, it has access to the socket.

This way the socket is not shared at the exact  moment of thread creation.

**Comment by Kalki70** [comment]
The stack trace :

#0  0x0000003b8ca32885 in raise () from /lib64/libc.so.6
#1  0x0000003b8ca34065 in abort () from /lib64/libc.so.6
#2  0x00007f2e1b9ee2c9 in zmq::zmq_abort (errmsg_=0x3656 <Address 0x3656 out of bounds>) at src/err.cpp:84
#3  0x00007f2e1b9f63a1 in zmq::signaler_t::wait (this=<value optimized out>, timeout_=-1) at src/signaler.cpp:239
#4  0x00007f2e1b9eee75 in zmq::mailbox_t::recv (this=0x1bc86f0, cmd_=0x7f2e061f9410, timeout_=-1) at src/mailbox.cpp:80
#5  0x00007f2e1b9f6c54 in zmq::socket_base_t::process_commands (this=0x1bc8330, timeout_=<value optimized out>, throttle_=false) at src/socket_base.cpp:988
#6  0x00007f2e1b9f6f06 in zmq::socket_base_t::recv (this=0x1bc8330, msg_=0x7f2e061fbd30, flags_=<value optimized out>) at src/socket_base.cpp:920
#7  0x00007f2e1b9e7829 in s_recvmsg (s_=<value optimized out>, msg_=0x7f2e061fbd30, flags_=<value optimized out>) at src/zmq.cpp:456
#8  0x00007f2e1b9e0215 in recv (this=0x1b94e30) at /home/lrojas/rpmbuild/BUILD/SIX_RouterZMQ/version/2.1/include/zeromq/zmq.hpp:637
#9  CZThreadReceiver::svc (this=0x1b94e30) at /home/lrojas/rpmbuild/BUILD/SIX_RouterZMQ/version/2.1/src/CZThreadReceiver.cpp:64
#10 0x00007f2e1c17e49b in ACE_Task_Base::svc_run (args=0x1b94e30) at Task.cpp:258
#11 0x00007f2e1c17f043 in ACE_Thread_Adapter::invoke (this=0x1bc8c20) at Thread_Adapter.cpp:95
#12 0x0000003f750077f1 in start_thread () from /lib64/libpthread.so.0
#13 0x0000003b8cae570d in clone () from /lib64/libc.so.6

**Comment by somdoron** [comment]
how do you close the socket passed to the thread? 
does each thread have a socket? 
how many socket/threads do you have?

**Comment by Kalki70** [comment]
Each socket has its own only socket, and sockets are never closed. They establish permanent connections to other process. I use the model PUSH/PULL to distribute load to a pool of remote servers, but right now I have just one remote process. 
I use unidirectional sockets : one to send, other to receive. I don't receive and send through the same socket.

**Comment by somdoron** [comment]
it seems you are somehow sharing the socket, anyway try to run full memory barrier at the beginning of svc method.

**Comment by Kalki70** [comment]
But I am really not sharing it. No other thread uses it after I start the new thread. The thread that creates it doesn't even keep a reference. It forgets it.

I don't understand what you mean for a full memory barrier at beginning of svc().

**Comment by Kalki70** [comment]
There is somethign strange in the backtrace :

#2 0x00007f2e1b9ee2c9 in zmq::zmq_abort (errmsg_=0x3656
) at src/err.cpp:84

The errmsg_ is out of memory limits. Access it would cause a segmentation fault. Could it be that my problem is caused by memory corruption due to processing of other threads, not related to the sockets ?

**Comment by somdoron** [comment]
google full memory barrier c++, find the function you need to call to make one.

**Comment by somdoron** [comment]
http://en.cppreference.com/w/cpp/atomic/memory_order

**Comment by Kalki70** [comment]
"std::memory_order specifies how regular, non-atomic memory accesses are to be ordered around an atomic operation. Absent any constraints on a multi-core system, when multiple threads simultaneously read and write to several variables, one thread can observe the values change in an order different from the order another thread wrote them"

But no multiple threads are reading or writing the same variables. The thread running the svc() method is the only one using the socket.

**Comment by somdoron** [comment]
yes, but you passed it from another thread.

**Comment by Kalki70** [comment]
You said it was a valid to pass it from another thread... and the socket is never used by the thread that created it.

**Comment by somdoron** [comment]
it should, but seems you have a problem, I don't think the full memory barrier will solve it, but it is worth a try.

**Comment by Kalki70** [comment]
I was thinking about reimplementing the design. I don't actually pass the pure socket to the new thread. I encapsulated it into my own class "ThreadSocket", which contains it. And so, change the concept, ThreadSocket would not be a socket container, but a socket constructor.

 I will set all parameters needed to create the socket, type of socket, url, to bind or connect, etc,   into the object ThreadSocket, and pass it to the thread. So the model :

"New thread, here is the socket you need, start receiving messages from it."
would change to
"New thread, here is the socket constructor you need, create the socket and start receiving messages from it".

My objects "SocketSender" and "SocketReceiver" would still be agnostic to the type of socket.

I think it will be worth a try. Not a big change in the code.

What do you think ?

**Comment by somdoron** [comment]
sounds good.

**Comment by Kalki70** [comment]
Thanks a lot for your time, I will try this and post later my results.

**Comment by Kalki70** [comment]
Hello again,

After the change in the implementation all aborts disappeared,.

A brief description of the problem, in case someone comes here in the future, with a similar problem:
In my previous design there was a main thread who created zmq sockets, for sending or receiving messages, and passed them, once created, to different threads, Those threads were then the only threads using the sockets. There was not simultaneous access to the sockets, and the main thread kept no reference to them. Problem was, generation of random aborts.
I changed the implementation, the main thread does not create those sockets, but configures a "socket constructor", an object to pass to the threads, so they would be able to create the socket according to the main thread's requirements. That way the threads that use the sockets are the same threads that creates them.

Conclusion : zmq sockets MUST be created by the threads that will use them.
