### ISSUE TITLE
hung inside zmq_bind

### ISSUE THREAD

**Issue by ksergey** [zeromq/zeromq4-1#71]
Hi,

I using zmq 4.1.3 and my application hung on zmq_bind call.

gdb backtrace (kill -6):

```
#0  0x00007f203f20487d in recvmsg () at ../sysdeps/unix/syscall-template.S:82
#1  0x00007f203f2204e4 in __netlink_request (h=0x7ffefd282820, type=<optimized out>) at ../sysdeps/unix/sysv/linux/ifaddrs.c:177
#2  0x00007f203f220742 in getifaddrs_internal (ifap=<optimized out>) at ../sysdeps/unix/sysv/linux/ifaddrs.c:352
#3  0x00007f203f221510 in *__GI_getifaddrs (ifap=0x7ffefd2828a8) at ../sysdeps/unix/sysv/linux/ifaddrs.c:849
#4  0x000000000054766f in zmq::tcp_address_t::resolve_nic_name (this=this@entry=0xa9d6e0, nic_=nic_@entry=0xa9d768 "127.0.0.1", ipv6_=ipv6_@entry=false, is_src_=is_src_@entry=false)
    at src/tcp_address.cpp:170
#5  0x000000000054794b in zmq::tcp_address_t::resolve_interface (this=0xa9d6e0, interface_=0xa9d768 "127.0.0.1", ipv6_=false, is_src_=false) at src/tcp_address.cpp:258
#6  0x0000000000547f35 in zmq::tcp_address_t::resolve (this=0xa9d6e0, name_=0xa9be28 "127.0.0.1:50101", local_=true, ipv6_=false, is_src_=false) at src/tcp_address.cpp:448
#7  0x0000000000549ebe in zmq::tcp_listener_t::set_address (this=0xa9d3a0, addr_=0xa9be28 "127.0.0.1:50101") at src/tcp_listener.cpp:164
#8  0x00000000005447ab in zmq::socket_base_t::bind (this=0xa9cdb0, addr_=<optimized out>) at src/socket_base.cpp:400
#9  0x00000000004e3d56 in io::zmq::socket::bind (this=0xa98a48, endpoint=0xa9c968 "tcp://127.0.0.1:50101") at /home/qf/package/io/1.1.20/x86_64-linux-gnu/include/io/zmq/socket.hpp:203
#10 0x00000000004e3e44 in io::zmq::socket::bind (this=0xa98a48, endpoint="tcp://127.0.0.1:50101") at /home/qf/package/io/1.1.20/x86_64-linux-gnu/include/io/zmq/socket.hpp:212
#11 0x00000000004e3e6d in io::zmq::socket_base::bind (this=0xa98a40, endpoint="tcp://127.0.0.1:50101") at /home/qf/package/io/1.1.20/x86_64-linux-gnu/include/io/zmq/socket_base.hpp:91
#12 0x00000000004e35fa in app::context::context (this=0xa98770, loop=..., cfg=...) at /home/ksergey/dev/whawkes/src_new/context.cpp:41
#13 0x00000000004e1605 in app::process::process (this=0xa986a0) at /home/ksergey/dev/whawkes/src_new/process.cpp:49
#14 0x00000000004defae in framework::Application<app::process>::exec (this=0x80f8f0, argc=2, argv=0x7ffefd283308)
    at /home/qf/package/framework/0.6.0/x86_64-linux-gnu/include/framework/application.hpp:168
#15 0x00000000004dd2c1 in main (argc=2, argv=0x7ffefd283308) at /home/ksergey/dev/whawkes/src_new/main.cpp:34
```

It's zeromq issue or os issue?

```
11:53:24 ✔ ksergey@qf-quorra ~ $ cat /etc/debian_version 
7.8
```

Thanks

**Comment by ksergey** [comment]
Also my application sometimes segfaults inside zmq_bind:
```
#0  0x00007f6e507cb165 in *__GI_raise (sig=<optimized out>) at ../nptl/sysdeps/unix/sysv/linux/raise.c:64
#1  0x00007f6e507ce3e0 in *__GI_abort () at abort.c:92
#2  0x000000000053b9e9 in zmq::zmq_abort (errmsg_=<optimized out>) at src/err.cpp:84
#3  0x000000000054aac1 in zmq::tcp_address_t::resolve_nic_name (this=this@entry=0x7f6e48002000, nic_=nic_@entry=0x7f6e48002088 "127.0.0.1", ipv6_=ipv6_@entry=false, 
    is_src_=is_src_@entry=false) at src/tcp_address.cpp:171
#4  0x000000000054ac8b in zmq::tcp_address_t::resolve_interface (this=0x7f6e48002000, interface_=0x7f6e48002088 "127.0.0.1", ipv6_=false, is_src_=false) at src/tcp_address.cpp:258
#5  0x000000000054b275 in zmq::tcp_address_t::resolve (this=0x7f6e48002000, name_=0x7f6e48001a78 "127.0.0.1:50101", local_=true, ipv6_=false, is_src_=false) at src/tcp_address.cpp:448
#6  0x000000000054d1fe in zmq::tcp_listener_t::set_address (this=0x7f6e48001cc0, addr_=0x7f6e48001a78 "127.0.0.1:50101") at src/tcp_listener.cpp:164
#7  0x0000000000547aeb in zmq::socket_base_t::bind (this=0x7f6e48002440, addr_=<optimized out>) at src/socket_base.cpp:400
#8  0x00000000004e6506 in io::zmq::socket::bind (this=0x7f6e48004e58, endpoint=0x7f6e48002e28 "tcp://127.0.0.1:50101")
    at /home/qf/package/io/1.1.20/x86_64-linux-gnu/include/io/zmq/socket.hpp:203
#9  0x00000000004e65f4 in io::zmq::socket::bind (this=0x7f6e48004e58, endpoint="tcp://127.0.0.1:50101") at /home/qf/package/io/1.1.20/x86_64-linux-gnu/include/io/zmq/socket.hpp:212
#10 0x00000000004e661d in io::zmq::socket_base::bind (this=0x7f6e48004e50, endpoint="tcp://127.0.0.1:50101") at /home/qf/package/io/1.1.20/x86_64-linux-gnu/include/io/zmq/socket_base.hpp:91
#11 0x00000000004e5ccc in app::context::context (this=0x7f6e48004b80, loop=..., cfg=...) at /home/ksergey/dev/whawkes/src_new/context.cpp:41
#12 0x00000000004e3cd5 in app::process::process (this=0xa636a0) at /home/ksergey/dev/whawkes/src_new/process.cpp:49
#13 0x00000000004e167e in framework::Application<app::process>::exec (this=0x8138f0, argc=2, argv=0x7ffc81ce3d28)
    at /home/qf/package/framework/0.6.0/x86_64-linux-gnu/include/framework/application.hpp:168
#14 0x00000000004df991 in main (argc=2, argv=0x7ffc81ce3d28) at /home/ksergey/dev/whawkes/src_new/main.cpp:34
```
app output:
```
Device or resource busy (src/tcp_address.cpp:171)
Aborted (core dumped)
```

**Comment by sebkraemer** [comment]
Looks like you are using a hostname instead of an IP, and your system is stuck resolving that name to an IP, which 0mq would bind to.
